@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
html {
  overflow-x: hidden;
}

body {
  background-color: #151515;
  color: #FFFFFF;
  font-family: Space Grotesk;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  overflow-x: hidden;
}

h1 {
  font-family: Space Grotesk;
  font-size: 88px;
  font-weight: 700;
  line-height: 88px;
  letter-spacing: -2.5px;
  text-align: left;
}

a,
input[type=submit] {
  text-decoration: none;
  color: inherit;
  font-family: Space Grotesk;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.2857143879px;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 2px solid #4EE1A0;
  transition: all 0.2s linear;
}

a:hover,
input[type=submit]:hover {
  color: #4EE1A0;
}

.svg {
  transition: 0.2s all linear;
}

.thumb:hover .svg {
  stroke: #4EE1A0;
  fill: #4EE1A0;
}

.wrapper {
  margin: 0 auto;
  max-width: 1110px;
  position: relative;
  padding: 0 15px;
}

input,
textarea {
  appearance: none;
  outline: none;
  line-height: normal;
  border: 1px solid transparent;
  border-radius: 0;
}

.header__wrapper,
.footer__wrapper {
  width: 100%;
  padding: 35px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__social,
.footer__social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 195px;
  margin-right: 30px;
}
.header__social a,
.footer__social a {
  border-bottom: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__logo,
.footer__logo {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.444444px;
}

.intro {
  margin-bottom: 231px;
}

.intro__title {
  max-width: 710px;
  margin-top: 92px;
  margin-bottom: 43px;
}
.intro__title span.green_line {
  position: relative;
}
.intro__title span::before {
  display: block;
  content: "";
  width: 492px;
  height: 6px;
  background-color: #4EE1A0;
  position: absolute;
  right: 0;
  bottom: 6px;
  z-index: -1;
}

.intro__subtitle {
  font-family: Space Grotesk;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  max-width: 445px;
  margin-bottom: 66px;
}

.intro__pic {
  background: url("/../starter-code/assets/images/image-profile-desktop.webp") no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  top: -210px;
  width: 445px;
  height: 720px;
  z-index: -1;
}

.rings_1 {
  position: absolute;
  left: -25%;
  top: -65px;
  opacity: 0.5;
}

.circle {
  box-sizing: border-box;
  position: absolute;
  right: 380px;
  bottom: -50px;
}

.skills {
  margin-bottom: 140px;
}

.rings_2 {
  position: absolute;
  right: -35%;
  bottom: -15%;
  opacity: 0.5;
}

.skills__list {
  border-top: 1px solid #FFFFFF;
  padding-top: 72px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 58px 30px;
}

.skills__name {
  font-family: Space Grotesk;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -1.5px;
  text-align: left;
  margin-bottom: 14px;
}

.projects {
  margin-bottom: 140px;
}

.projects__caption {
  margin-bottom: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.projects__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 69px 30px;
}

.projects__card {
  grid-column: span 1;
  max-width: 540px;
  cursor: pointer;
}

.projects__card_pic {
  max-height: 400px;
  margin-bottom: 20px;
  border: 1px solid #4EE1A0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects__card_pic img {
  width: 100%;
  height: auto;
  transition: 0.3s;
}
.projects__card_pic .projects__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  position: absolute;
  text-align: center;
  opacity: 0;
  z-index: 1;
}

.projects__card:hover > .projects__card_pic img {
  background: #000000;
  mix-blend-mode: normal;
  opacity: 0.3;
}
.projects__card:hover > .projects__card_pic .projects__links {
  opacity: 1;
}

.projects__card_title {
  font-family: Space Grotesk;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.contacts {
  background-color: #242424;
  padding: 84px 0 92px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}

.contacts__caption {
  flex: 1;
  max-width: 445px;
}

.contacts__title {
  margin-bottom: 36px;
}

.contacts__form {
  flex: 1;
  max-width: 445px;
}
.contacts__form fieldset input,
.contacts__form fieldset textarea {
  width: 100%;
  background: transparent;
  border-bottom: 1px solid #FFFFFF;
  margin-bottom: 32px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.222222px;
  box-sizing: border-box;
  padding: 0px 0px 17px 24px;
}
.contacts__form fieldset input:focus,
.contacts__form fieldset textarea:focus {
  border-bottom: 1px solid #4EE1A0;
}
.contacts__form fieldset input[id=message] {
  padding-bottom: 80px;
}
.contacts__form fieldset input::placeholder,
.contacts__form fieldset textarea::placeholder {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.222222px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.5;
  text-transform: uppercase;
}
.contacts__form fieldset textarea {
  resize: none;
  height: 107px;
}

.rings_3 {
  position: absolute;
  left: -35%;
  top: 75%;
  opacity: 0.5;
}

input[type=submit] {
  background: transparent;
  display: block;
  margin: 0 0 0 auto;
}

.footer {
  background-color: #242424;
}

.footer__wrapper {
  border-top: 1px solid #FFFFFF;
  padding-top: 47px;
  padding-bottom: 92px;
}

.footer__social {
  margin-right: 0;
}

@media screen and (max-width: 912px) {
  .wrapper {
    padding: 0;
    max-width: 706px;
  }
  h1 {
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.04545px;
  }
  .header__wrapper {
    padding: 30px 0;
  }
  .intro {
    margin-bottom: 75px;
  }
  .intro__title {
    max-width: 430px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .intro__title span::before {
    width: 402px;
  }
  .intro__subtitle {
    margin-bottom: 45px;
  }
  .intro__pic {
    background: url("/../starter-code/assets/images/image-profile-tablet.webp") no-repeat;
    background-size: contain;
    right: calc((100vw - 706px) / -2);
    top: -151px;
    width: 322px;
    height: 600px;
  }
  .circle {
    bottom: 0;
    right: calc((100vw - 706px) / -1);
  }
  .skills {
    margin-bottom: 100px;
  }
  .skills__list {
    padding-top: 52px;
    grid-template-columns: repeat(2, 1fr);
    gap: 52px 7px;
  }
  .projects {
    margin-bottom: 100px;
  }
  .projects__caption {
    margin-bottom: 60px;
  }
  .projects__cards {
    gap: 60px 24px;
  }
  .projects__card {
    position: relative;
    height: 398px;
  }
  .projects__card_pic .projects__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    bottom: -60%;
    left: 0;
    opacity: 1;
  }
  figcaption {
    margin-bottom: 20px;
  }
  .contacts {
    padding: 60px 0 92px;
  }
  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }
  .contacts__caption {
    text-align: center;
  }
  .contacts__title {
    text-align: center;
    margin-bottom: 20px;
  }
  .contacts__form {
    width: 100%;
    max-width: 445px;
  }
  .footer__wrapper {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}